altgraph==0.17.4
asgiref==3.7.2
attrs==25.3.0
auto-py-to-exe==2.42.0
bottle==0.12.25
bottle-websocket==0.2.9
certifi==2025.8.3
cffi==1.16.0
charset-normalizer==3.2.0
Django==4.2.5
django-cors-headers==4.2.0
django-embed-video==1.4.9
django-filter==23.3
djangorestframework==3.14.0
Eel==0.16.0
et_xmlfile==2.0.0
future==0.18.3
gevent==23.9.1
gevent-websocket==0.10.1
greenlet==3.0.1
h11==0.16.0
idna==3.4
lxml==5.2.2
numpy==2.3.3
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==23.2
pandas==2.3.2
pefile==2023.2.7
Pillow==10.0.1
pycparser==2.21
pyinstaller==6.2.0
pyinstaller-hooks-contrib==2023.10
pyparsing==3.1.1
PySide6==6.6.0
PySide6-Addons==6.6.0
PySide6-Essentials==6.6.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.1.1
pytube==15.0.0
pytz==2023.3.post1
pywin32-ctypes==0.2.2
requests==2.31.0
selenium==4.35.0
setuptools==68.2.2
shiboken6==6.6.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.4.4
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.14.1
tzdata==2023.3
urllib3==2.5.0
webdriver-manager==4.0.2
websocket-client==1.8.0
whichcraft==0.6.1
wsproto==1.2.0
zope.event==5.0
zope.interface==6.1
